# AorusLcd

./: .gitignore  AUDIT.md  AorusLcd.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: PROTOCOL.md
installer/: AorusLcd.iss
src/AorusLcd.Cli/: AorusLcd.Cli.csproj  ImageContent.cs  Program.cs  RgbCommand.cs  SelfTest.cs
src/AorusLcd.Core/: AorusLcd.Core.csproj  ByteOps.cs  GifPayload.cs  II2cBus.cs  LcdDisplayElements.cs  LcdMode.cs  LcdStatus.cs  LcdSupport.cs  NoOpDisposable.cs  Opcode.cs  Panel.cs  PanelController.cs  ProtocolFrames.cs  Rgb565Encoder.cs  RleEncoder.cs  SensorSample.cs  SystemBusLock.cs  UploadFrame.cs
src/AorusLcd.Core/Nvapi/: NvApi.cs  NvApiException.cs  NvApiI2cBus.cs  NvApiI2cScan.cs  NvApiPanelLocator.cs  NvI2cInfoV3.cs  RgbLocator.cs
src/AorusLcd.Core/Rgb/: RgbColor.cs  RgbFusion2.cs  RgbFusion2Blackwell.cs  RgbFusion2BlackwellController.cs  RgbFusion2Controller.cs
src/AorusLcd.Core/Sensors/: FeedConfig.cs  ISensorSource.cs  Nvml.cs  NvmlSensorSource.cs  SensorFeedLoop.cs  SensorFeedTiming.cs
src/AorusLcd.Gui/: AorusLcd.Gui.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AorusLcd.Gui/Converters/: HexColorConverter.cs  StringEqualityConverter.cs
src/AorusLcd.Gui/Models/: ModePreset.cs  RgbColorItem.cs
src/AorusLcd.Gui/Services/: GifDecoder.cs  HardwareService.cs  PanelImage.cs  PanelRender.cs  PanelText.cs  SensorFeedService.cs  ServiceControl.cs  StartupService.cs  UiSettings.cs
src/AorusLcd.Gui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/AorusLcd.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AorusLcd.Service/: AorusLcd.Service.csproj  FeedWorker.cs  Program.cs
tests/AorusLcd.Tests/: AorusLcd.Tests.csproj  EncoderTests.cs  ProtocolTests.cs  RgbBlackwellTests.cs
