<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- NVAPI is Windows-only and guarded at runtime via HardwareService.RequireWindows(). -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AorusLcd.Core\AorusLcd.Core.csproj" />
  </ItemGroup>

  <!--
    Bundle the NativeAOT service exe next to the GUI so the in-app installer can
    find it. Publish the service first (see README); when its published exe
    exists it is copied into the GUI output.
  -->
  <ItemGroup>
    <None Include="..\AorusLcd.Service\bin\x64\$(Configuration)\net10.0\win-x64\publish\AorusLcd.Service.exe"
          Condition="Exists('..\AorusLcd.Service\bin\x64\$(Configuration)\net10.0\win-x64\publish\AorusLcd.Service.exe')"
          Link="AorusLcd.Service.exe"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\AorusLcd.Service\bin\$(Configuration)\net10.0\win-x64\publish\AorusLcd.Service.exe"
          Condition="!Exists('..\AorusLcd.Service\bin\x64\$(Configuration)\net10.0\win-x64\publish\AorusLcd.Service.exe') And Exists('..\AorusLcd.Service\bin\$(Configuration)\net10.0\win-x64\publish\AorusLcd.Service.exe')"
          Link="AorusLcd.Service.exe"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
